{
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "lerna run publish",
    "test": "lerna run test",
    "wizard": "npx lerna-wizard",
    "diff": "lerna diff",
    "lerna:commit": "lerna version --conventional-commits --yes",
    "lerna:publish": "lerna publish --conventional-commits"
  },
  "author": "har-sargis",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/har-sargis/publish_test.git"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.3.8"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
